 
PROJECT NAME :   E:\aspirant\Tutorial_9\turbo\turbo_new_steady\turbo_new_steady.run
 
 Mesh data   
 ---------   
 
  Number_of_blocks                     50
  Total_number_of_nodes            980966
 
 Fluid properties  
 ----------------  
 
  Fluid_type                     Real gas      
 
 Weight factors used for averaging 
 --------------------------------- 
 
  For static pressure                    cell face area 
  For all other variables                absolute cell face mass flux 
 
 
 *********************************************************************
 *                                                                   *
 * GLOBAL RESULTS AT INLET AND OUTLET                                *
 *                                                                   *
 *********************************************************************
 
 
                                           INLET              OUTLET 
 Geometrical data  
 ----------------  
 
  Hub_radius                             0.30538             0.30902       [m]
  Shroud_radius                          0.37297             0.38000       [m]
  Area                                   0.36013E-02         0.38410E-02   [m2]
 
  Number_of_blades                          40                   80        
 
  Rotational_speed                        0.0000              867.39       [rad/s]
 
 Fluid properties  
 ----------------  
 
  Specific_heat (Cp)                    1076.8              1019.4       [J/(kg K)]
  Specific_heat_ratio                   1.3634              1.3919        [  ]
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                         0.0000             0.41382       [m/s]
  Absolute_tangential_velocity            0.0000             -73.872       [m/s]
  Axial_velocity                          59.279              212.02       [m/s]
  Absolute_velocity_magnitude             59.279              225.70       [m/s]
  Meridional_flow_angle                   0.0000             0.11183       [deg]
  Absolute_blade-to-blade_flow_angle      0.0000             -19.210       [deg]
  Absolute_Mach_number                   0.11268             0.53754       [   ]
  Swirl                                   0.0000             -25.285       [m2/s]
 
 Relative velocities  
 -------------------  
 
  Relative_tangential_velocity            0.0000             -374.56       [m/s]
  Relative_velocity_magnitude             59.279              430.58       [m/s]
  Relative_blade-to-blade_flow_angle      0.0000             -60.488       [deg]
  Relative_Mach_number                   0.11268              1.0255       [   ] 
 
 Static conditions 
 ----------------- 
 
  Static_pressure                         342098.36            52000.00    [Pa]
  Static_temperature                      707.27              441.34       [K]
  Density                                 1.6830             0.41066       [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                 344770.00            63295.61    [Pa]
  Absolute_total_temperature              709.00              466.36       [K]
 
  Relative_total_pressure                 344770.00           101434.87    [Pa]
  Relative_total_temperature              709.00              531.73       [K]
  Rothalpy                                727458.37           494877.92    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                               12.935              13.288       [kg/s]
  Absolute_Mass_flow                      12.935              13.288       [kg/s]
  (Different in case of backflow) 
 
 Holes  
 -----  
 
  Mass_flow injected (cooling)           0.40000       [kg/s]
  Mass_flow extracted (bleed)            0.50000E-01   [kg/s]
 
 Global performance 
 ------------------ 
 
  Static_pressure_ratio                         0.15200    
  Absolute_total_pressure_ratio                 0.18359    
 
  Static_temperature_ratio                      0.62401    
  Absolute_total_temperature_ratio              0.65777    
 
  Isentropic_efficiency                         0.92104        (total-total)
 
 
  Axial_thrust                                  12016.        [N]
  Torque                                        3896.5        [N m]
  Power                                        0.33798E+07    [W]
 
 *********************************************************************
 *
 *  MASSFLOW INTEGRATED ON INLET/OUTLET GROUPS                       *
 *
 *********************************************************************
 INLET GROUPS:
 *************
row_1_flux_1_Main_Blade_upStream_inlet       12.935    
 OUTLET GROUPS:
 **************
OUTLET       13.288    
    
    
  DETAIL OF MASS FLOW THROUGH COOLING/BLEED
  -----------------------------------------
    
injector_0
 Mass_flow              0.20000    
 Maximum_Mach_Number     5.7089    
 Absolute_Total_temperature   700.00    
 Absolute_Total_pressure     0.25954E+07
injector_1
 Mass_flow              0.20000    
 Maximum_Mach_Number     1.0728    
 Absolute_Total_temperature   700.00    
 Absolute_Total_pressure     0.49306E+06
injector_2
 Mass_flow             -0.50000E-01
 Maximum_Mach_Number    0.23512    
 Absolute_Total_temperature   704.51    
 Absolute_Total_pressure     0.33110E+06
 
 
 *********************************************************************
 *                                                                   *
 *  GLOBAL RESULTS AT ROTOR/STATOR INTERFACE ID  10                  *
 *                                                                   *
 *********************************************************************
 
 
 Geometrical data  
 ----------------  
 
  Hub_radius                               0.32391        [m]
  Shroud_radius                            0.36546        [m]
  Area                                     0.22498E-02    [m2]
 
  Number_of_blades                         40      80        
 
  Rotational_speed                        0.0      867.4   [rad/s]
 
 Fluid properties  
 ----------------  
 
  Specific_heat (Cp)                      1059.1        [J/(kg K)]
  Specific_heat_ratio                     1.3717         [  ]
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                          -3.0424        [m/s]
  Absolute_tangential_velocity              385.01        [m/s]
  Axial_velocity                            123.77        [m/s]
  Absolute_velocity_magnitude               404.57        [m/s]
  Meridional_flow_angle                    -1.4080        [deg]
  Absolute_blade-to-blade_flow_angle        72.173        [deg]
  Absolute_Mach_number                     0.81112        [   ]
  Swirl                                     132.65        [m2/s]
 
 Static conditions 
 ----------------- 
 
  Static_pressure                           219867.52     [Pa]
  Static_temperature                        631.93        [K]
  Density                                   1.2117        [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                   337097.62     [Pa]
  Absolute_total_temperature                708.79        [K]
 
  Rothalpy                                727248.19           612179.84    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                                 13.286        [kg/s]
 
 
 
 *********************************************************************
 *                                                                   *
 *  GLOBAL RESULTS AT ROTOR/STATOR INTERFACE ID  20                  *
 *                                                                   *
 *********************************************************************
 
 
 Geometrical data  
 ----------------  
 
  Hub_radius                               0.31934        [m]
  Shroud_radius                            0.36743        [m]
  Area                                     0.25969E-02    [m2]
 
  Number_of_blades                         80      40        
 
  Rotational_speed                      867.4        0.0   [rad/s]
 
 Fluid properties  
 ----------------  
 
  Specific_heat (Cp)                      1042.2        [J/(kg K)]
  Specific_heat_ratio                     1.3800         [  ]
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                           5.9694        [m/s]
  Absolute_tangential_velocity             -80.845        [m/s]
  Axial_velocity                            154.21        [m/s]
  Absolute_velocity_magnitude               176.37        [m/s]
  Meridional_flow_angle                     2.2169        [deg]
  Absolute_blade-to-blade_flow_angle       -27.649        [deg]
  Absolute_Mach_number                     0.37341        [   ]
  Swirl                                    -27.696        [m2/s]
 
 Static conditions 
 ----------------- 
 
  Static_pressure                           135884.63     [Pa]
  Static_temperature                        563.26        [K]
  Density                                  0.84076        [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                   149587.50     [Pa]
  Absolute_total_temperature                578.30        [K]
 
  Rothalpy                                612720.13           588687.87    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                                 13.286        [kg/s]
 
 
 
 *********************************************************************
 *                                                                   *
 *  GLOBAL RESULTS AT ROTOR/STATOR INTERFACE ID  30                  *
 *                                                                   *
 *********************************************************************
 
 
 Geometrical data  
 ----------------  
 
  Hub_radius                               0.30949        [m]
  Shroud_radius                            0.38048        [m]
  Area                                     0.38503E-02    [m2]
 
  Number_of_blades                         40      80        
 
  Rotational_speed                        0.0      867.4   [rad/s]
 
 Fluid properties  
 ----------------  
 
  Specific_heat (Cp)                      1033.6        [J/(kg K)]
  Specific_heat_ratio                     1.3844         [  ]
 
 Absolute velocities  
 -------------------  
 
  Radial_velocity                           2.3124        [m/s]
  Absolute_tangential_velocity              314.53        [m/s]
  Axial_velocity                            132.06        [m/s]
  Absolute_velocity_magnitude               341.92        [m/s]
  Meridional_flow_angle                     1.0034        [deg]
  Absolute_blade-to-blade_flow_angle        67.221        [deg]
  Absolute_Mach_number                     0.75085        [   ]
  Swirl                                     108.52        [m2/s]
 
 Static conditions 
 ----------------- 
 
  Static_pressure                           100290.86     [Pa]
  Static_temperature                        521.90        [K]
  Density                                  0.66923        [kg/m3]
 
 Total conditions 
 ---------------- 
 
  Absolute_total_pressure                   145473.75     [Pa]
  Absolute_total_temperature                578.33        [K]
 
  Rothalpy                                588724.75           494587.02    [J/kg]
 
 Mass flow  
 ---------  
 
  Mass_flow                                 13.287        [kg/s]
 
