<?xml version="1.0" ?>
<Computation name="E:\aspirant\Tutorial_9\turbo\turbo_new_new_steady\turbo_new_new_steady.run">
<MeshData>
<integer name="Number of blocks">50</integer>
<integer name="Total number of nodes">980966</integer>
</MeshData>
<FluidProperties>
<string name="Fluid type">Real gas</string>
</FluidProperties>
<WeightFactorsForAveraging>
<string name="For static pressure">cell face area</string>
<string name="For all other variables">absolute cell face mass flux</string>
</WeightFactorsForAveraging>
<Station name="Inlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.3053773</float>
<float name="Shroud radius" unit="[m]">0.3729722</float>
<float name="Area" unit="[m2]">0.00360128</float>
<integer name="Number of blades">40</integer>
<float name="Rotational speed" unit="[rad/s]">0</float>
</GeometricalData>
<FluidProperties>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1076.751</float>
<float name="Specific heat ratio">1.36341</float>
</FluidProperties>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">0</float>
<float name="Absolute tangential velocity" unit="[m/s]">0</float>
<float name="Axial velocity" unit="[m/s]">59.28312</float>
<float name="Absolute velocity magnitude" unit="[m/s]">59.28312</float>
<float name="Meridional flow angle" unit="[deg]">0</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">0</float>
<float name="Absolute Mach number">0.11269</float>
<float name="Swirl" unit="[m2/s]">0</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">0</float>
<float name="Relative velocity magnitude" unit="[m/s]">59.28312</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">0</float>
<float name="Relative Mach number">0.11269</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">342098.2</float>
<float name="Static temperature" unit="[K]">707.2692</float>
<float name="Density" unit="[kg/m3]">1.682987</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">344770</float>
<float name="Absolute total temperature" unit="[K]">709</float>
<float name="Relative total pressure" unit="[Pa]">344770</float>
<float name="Relative total temperature" unit="[K]">709</float>
<float name="Rothalpy" unit="[J/kg]">727458.4</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">12.93517</float>
<float name="Absolute mass flow" unit="[kg/s]">12.93517</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Station name="Outlet">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.3090171</float>
<float name="Shroud radius" unit="[m]">0.3799958</float>
<float name="Area" unit="[m2]">0.003841027</float>
<integer name="Number of blades">80</integer>
<float name="Rotational speed" unit="[rad/s]">867.3937</float>
</GeometricalData>
<FluidProperties>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1019.082</float>
<float name="Specific heat ratio">1.39203</float>
</FluidProperties>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">0.5010127</float>
<float name="Absolute tangential velocity" unit="[m/s]">-77.65975</float>
<float name="Axial velocity" unit="[m/s]">215.297</float>
<float name="Absolute velocity magnitude" unit="[m/s]">230.132</float>
<float name="Meridional flow angle" unit="[deg]">0.1333314</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">-19.83482</float>
<float name="Absolute Mach number">0.54939</float>
<float name="Swirl" unit="[m2/s]">-26.59141</float>
</Velocity>
<Velocity name="Relative velocities">
<float name="Relative tangential velocity" unit="[m/s]">-378.3596</float>
<float name="Relative velocity magnitude" unit="[m/s]">435.5528</float>
<float name="Relative blade-to-blade flow angle" unit="[deg]">-60.35886</float>
<float name="Relative Mach number">1.03979</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">51000</float>
<float name="Static temperature" unit="[K]">439.1996</float>
<float name="Density" unit="[kg/m3]">0.404734</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">62621.33</float>
<float name="Absolute total temperature" unit="[K]">465.2267</float>
<float name="Relative total pressure" unit="[Pa]">101224.9</float>
<float name="Relative total temperature" unit="[K]">531.7122</float>
<float name="Rothalpy" unit="[J/kg]">494854.3</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">13.28891</float>
<float name="Absolute mass flow" unit="[kg/s]">13.28889</float>
<string>(Different in case of backflow)</string>
</MassFlow>
</Station>
<Holes>
<float name="Mass flow injected (cooling)" unit="[kg/s]">0.4000001</float>
<float name="Mass_flow extracted (bleed)" unit="[kg/s]">0.04999998</float>
</Holes>
<Performance name="Global performance">
<float name="Static pressure ratio">0.14908</float>
<float name="Absolute total pressure ratio">0.18163</float>
<float name="Static temperature ratio">0.62098</float>
<float name="Absolute total temperature ratio">0.65617</float>
<float name="Isentropic efficiency" desc="(total-total)">0.9206785</float>
<float name="Axial thrust" unit="[N]">12127.16</float>
<float name="Torque" unit="[N m]">3914.032</float>
<float name="Power" unit="[W]">3395007</float>
</Performance>
<MassFlow name="Mass flow integrated on inlet groups">
<float name="row_1_flux_1_Main_Blade_upStream_inlet">12.93515</float>
</MassFlow>
<MassFlow name="Mass flow integrated on outlet groups">
<float name="OUTLET">13.28896</float>
</MassFlow>
<CoolingBleedDetails>
<Injector name="injector_0">
<float name="Mass flow" unit="[kg/s]">0.2000003</float>
<float name="Maximum mach number">5.70953</float>
<float name="Absolute total temperature" unit="[K]">700.0001</float>
<float name="Absolute total pressure" unit="[Pa]">2595068</float>
</Injector>
<Injector name="injector_1">
<float name="Mass flow" unit="[kg/s]">0.1999997</float>
<float name="Maximum mach number">1.07278</float>
<float name="Absolute total temperature" unit="[K]">700.0001</float>
<float name="Absolute total pressure" unit="[Pa]">493061.8</float>
</Injector>
<Injector name="injector_2">
<float name="Mass flow" unit="[kg/s]">-0.04999997</float>
<float name="Maximum mach number">0.23509</float>
<float name="Absolute total temperature" unit="[K]">704.4514</float>
<float name="Absolute total pressure" unit="[Pa]">331103.7</float>
</Injector>
</CoolingBleedDetails>
<Station name="Rotor/stator interface ID 10">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.3239057</float>
<float name="Shroud radius" unit="[m]">0.3654569</float>
<float name="Area" unit="[m2]">0.002249841</float>
<integer name="Number of blades upstream">40</integer>
<integer name="Number of blades downstream">80</integer>
<float name="Rotational speed upstream" unit="[rad/s]">0</float>
<float name="Rotational speed downstre" unit="[rad/s]">867.3937</float>
</GeometricalData>
<FluidProperties>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1059.052</float>
<float name="Specific heat ratio">1.37174</float>
</FluidProperties>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">-3.042003</float>
<float name="Absolute tangential velocity" unit="[m/s]">385.0013</float>
<float name="Axial velocity" unit="[m/s]">123.7753</float>
<float name="Absolute velocity magnitude" unit="[m/s]">404.5691</float>
<float name="Meridional flow angle" unit="[deg]">-1.407854</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">72.17275</float>
<float name="Absolute Mach number">0.81111</float>
<float name="Swirl" unit="[m2/s]">132.6471</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">219867.4</float>
<float name="Static temperature" unit="[K]">631.9344</float>
<float name="Density" unit="[kg/m3]">1.211687</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">337096</float>
<float name="Absolute total temperature" unit="[K]">708.7911</float>
<float name="Rothalpy (upstream)" unit="[J/kg]">727247</float>
<float name="Rothalpy (downstream)" unit="[J/kg]">612179.6</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">13.28596</float>
</MassFlow>
</Station>
<Station name="Rotor/stator interface ID 20">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.3193352</float>
<float name="Shroud radius" unit="[m]">0.3674316</float>
<float name="Area" unit="[m2]">0.002596929</float>
<integer name="Number of blades upstream">80</integer>
<integer name="Number of blades downstream">40</integer>
<float name="Rotational speed upstream" unit="[rad/s]">867.3937</float>
<float name="Rotational speed downstre" unit="[rad/s]">0</float>
</GeometricalData>
<FluidProperties>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1042.19</float>
<float name="Specific heat ratio">1.38004</float>
</FluidProperties>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">5.968874</float>
<float name="Absolute tangential velocity" unit="[m/s]">-80.84498</float>
<float name="Axial velocity" unit="[m/s]">154.2092</float>
<float name="Absolute velocity magnitude" unit="[m/s]">176.3728</float>
<float name="Meridional flow angle" unit="[deg]">2.216678</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">-27.64867</float>
<float name="Absolute Mach number">0.37341</float>
<float name="Swirl" unit="[m2/s]">-27.69566</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">135884.3</float>
<float name="Static temperature" unit="[K]">563.2617</float>
<float name="Density" unit="[kg/m3]">0.8407627</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">149587.2</float>
<float name="Absolute total temperature" unit="[K]">578.2968</float>
<float name="Rothalpy (upstream)" unit="[J/kg]">612718.8</float>
<float name="Rothalpy (downstream)" unit="[J/kg]">588686.6</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">13.28587</float>
</MassFlow>
</Station>
<Station name="Rotor/stator interface ID 30">
<GeometricalData>
<float name="Hub radius" unit="[m]">0.309495</float>
<float name="Shroud radius" unit="[m]">0.3804837</float>
<float name="Area" unit="[m2]">0.003850332</float>
<integer name="Number of blades upstream">40</integer>
<integer name="Number of blades downstream">80</integer>
<float name="Rotational speed upstream" unit="[rad/s]">0</float>
<float name="Rotational speed downstre" unit="[rad/s]">867.3937</float>
</GeometricalData>
<FluidProperties>
<float name="Specific heat (Cp)" unit="[J/(kg K)]">1033.569</float>
<float name="Specific heat ratio">1.38443</float>
</FluidProperties>
<Velocity name="Absolute velocities">
<float name="Radial velocity" unit="[m/s]">2.312643</float>
<float name="Absolute tangential velocity" unit="[m/s]">314.5289</float>
<float name="Axial velocity" unit="[m/s]">132.063</float>
<float name="Absolute velocity magnitude" unit="[m/s]">341.9177</float>
<float name="Meridional flow angle" unit="[deg]">1.003535</float>
<float name="Absolute blade-to-blade flow angle" unit="[deg]">67.22059</float>
<float name="Absolute Mach number">0.75085</float>
<float name="Swirl" unit="[m2/s]">108.5249</float>
</Velocity>
<Condition name="Static conditions">
<float name="Static pressure" unit="[Pa]">100290.2</float>
<float name="Static temperature" unit="[K]">521.898</float>
<float name="Density" unit="[kg/m3]">0.6692331</float>
</Condition>
<Condition name="Total conditions">
<float name="Absolute total pressure" unit="[Pa]">145473.2</float>
<float name="Absolute total temperature" unit="[K]">578.3288</float>
<float name="Rothalpy (upstream)" unit="[J/kg]">588720.3</float>
<float name="Rothalpy (downstream)" unit="[J/kg]">494582.6</float>
</Condition>
<MassFlow>
<float name="Mass flow" unit="[kg/s]">13.28744</float>
</MassFlow>
</Station>
</Computation>
